# Supabase Configuration
SUPABASE_URL=https://crwkgwghgkypxcoxefid.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyd2tnd2doZ2t5cHhjb3hlZmlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTExMDAxOSwiZXhwIjoyMDY0Njg2MDE5fQ.AZnmLQN7AQR43owZ_vPyVm5lnI39bTrp97f-xRamqQc

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Blockchain RPC (replace with your provider)
RPC_URL=RPC_URL="https://sepolia.infura.io/v3/a52d834f9c2c425f815099e9819a360b"


# Server Port
PORT=3001
